---
reply: https://twitter.com/eth_classic/status/1579334928336097280
---

Have something you think should be tweeted?

Submit a pull request against the following repository.  They go through a code review, similar to ECIP or website changes. Approved tweets are published via automated process after merge:
https://github.com/ethereumclassic/tweets-eth_classic/

---

Here is an example:
https://github.com/ethereumclassic/tweets-eth_classic/pull/10/files

---

We are using @gr2m’s twitter-together project for this.  Thank you, Gregor!

We did a dry-run with @etc_network and now we are using it for this primary account.  Such a useful little tool:
https://github.com/twitter-together

---

What is acceptable and unacceptable to tweet?

We are in the process of defining that policy.  If you would like to help please join us on this Github issue:
https://github.com/ethereumclassic/tweets-etc_network/issues/15
