If history is anything to go by, attempts will be made to stifle the adoption of empowering new technologies. 

🧵 1/4

---

Projects that are not sufficiently decentralized, those that are not Sovereign Grade, will become captured by the very institutions they promise to disrupt.

🧵 2/4

---

This is why Code is Law and the high degree of decentralization required to underpin it must be the primary goal of blockchains that wish to survive and provide long term value.

🧵 3/4

---

"Why Classic: Code is Law"

https://ethereumclassic.org/why-classic/code-is-law#not-without-a-fight

🧵 4/4
