The best way for a protocol to avoid control by a particular group of people is to change as little as possible.

---

Any time you have a fairly large number of changes, and the more open to suggested changes you are, there is a possibility for special interest groups to promote and support what they want to see, for their own benefit.

---

Slowing changes (ossifying the protocol) is the best way to avoid this kind of capture. 

@NickSzabo4 calls it “social scalability”.

---

Modified quotes from @BobSummerwill's recent AMA at https://twitter.com/globalcrypto12/status/1588782252422746112
